ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
ansible_user: ubuntu
ansible_ssh_private_key_file: ./my-ansible-key.pem
ansible_host: "{{public_ip_address}}"
backend_private_ip: "{{ hostvars[groups['_django'][0]].ansible_host }}"
